/* Variables */
/* Global */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-bottom: 30px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dancing Script", cursive;
  text-align: center;
}

a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #2d3436;
  font-family: "Open Sans Condensed", sans-serif;
  color: #dfe6e9;
  margin: 0 5px;
  text-align: center;
}

section {
  margin: 60px 80px;
}

/* Navigation */
.navigation {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 95vw;
  height: 30px;
  top: 35px;
  max-width: 100%;
  padding: 0 10px;
}

.navigation a {
  color: white;
}

.navigation a:hover {
  color: grey;
}

.navigation a:visited {
  color: #693c2f;
}

.logo {
  position: relative;
  text-align: center;
  float: left;
  left: 1%;
  top: -40px;
  margin-top: 5px;
  height: 100px;
  width: 150px;
}

.logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.menu {
  margin-top: -17px;
  padding: 18px;
  text-align: center;
}

.menu li {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

.menu li:hover ul {
  position: absolute;
  display: block;
  text-align: center;
}

.menu i {
  color: white;
}

.menu i:hover {
  color: grey;
}

.menu ul {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.menu ul li {
  margin: 15px 0 0;
}

/* Header */
.splash {
  text-align: center;
  color: white;
  height: 100vh;
  max-width: 100vw;
  background-image: url("https://i.ibb.co/C9WK6cp/pexels-north-1407322-1.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.splash img {
  max-width: 100%;
  max-height: 100%;
  min-height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.splash-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 80%;
  max-width: 100%;
}

.splash-inner .btn-head {
  left: 50%;
  transform: translate(-50%);
  margin: 30px 0;
  width: 300px;
  height: 50px;
  border-radius: 25px;
  color: rgba(236, 191, 85, 0.67);
  position: absolute;
  overflow: hidden;
  z-index: 1;
  transition: color 3s ease-in-out;
}

.splash-inner .btn-head a {
  font-size: 30px;
  word-spacing: 15px;
  text-decoration: none;
  color: #ecbf55;
}

.splash-inner .btn-head:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: rgba(236, 191, 85, 0.3);
  z-index: -1;
  transition: width 3s ease-in-out;
}

.splash-inner .btn-head:hover {
  color: #fff;
}

.splash-inner .btn-head:hover:after {
  width: 110%;
}

.splash-img {
  max-width: 100vw;
  min-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* About us */
.about-us {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  text-align: center;
}

.about-us p {
  margin-top: 50px;
}

.about-us > h2::after {
  position: absolute;
  display: block;
  content: " ";
  background-image: url("https://i.ibb.co/Q7gYBwY/pngegg.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  margin-top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #d63031;
}

.about-inner {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

.about-item {
  -ms-flex: 0 0 25%;
      flex: 0 0 25%;
  text-align: center;
  padding: 5px;
}

.about-item .icon {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 0;
  height: 0;
  padding: 60px;
  margin: 50px 0;
  background-color: #dfe6e9;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%);
}

.about-item .icon:hover {
  transition: 2s;
  background: #d63031;
}

.about-item .icon:hover i {
  color: white;
  transition: 2s;
}

.about-item i {
  font-size: 40px;
  margin: 5px;
  color: #d63031;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.btn-2 {
  position: relative;
  width: 200px;
  background: #d63031;
  color: #d63031;
  border-radius: 25px;
  padding: 5px 20px;
  margin: 30px 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(90deg, #dfe6e9 50%, transparent 50%);
  background-position: 0 100%;
  background-size: 300%;
}

.btn-2:hover {
  transition: 3s;
  background-position: 100% 0;
  color: white;
  text-decoration: none;
}

/* Demonstration */
.demonstration {
  margin: 0 auto;
}

.demonstration .btn-2 {
  left: 0;
  transform: translateX(0);
  top: 30px;
  width: 135px;
}

.demonstration h2 {
  text-align: left;
}

.demonstration a {
  margin: 0 0 0 10px;
}

[class^="demo"] {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  position: relative;
}

.demo-1 {
  padding: 80px 0;
}

.demo-1 .demo-img {
  position: absolute;
  width: 35%;
  height: 300px;
}

.demo-1 .demo-description {
  text-align: left;
  margin: 0 0 0 40%;
}

.demo-2 {
  padding: 80px 0;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}

.demo-2 .demo-img {
  position: absolute;
  width: 35%;
  height: 300px;
}

.demo-2 .demo-description {
  text-align: left;
  padding: 2% 40% 0 0;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Executive */
.team-head {
  position: relative;
  max-width: 100vw;
  height: 100vh;
  background-image: url("https://i.ibb.co/Z6cZKMk/pexels-csongor-kem-ny-3690052.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.team-head:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: black;
  left: 0;
  top: 0;
  z-index: 1;
}

.team-head img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team-head img:hover {
  transform: scale(3);
  transition: 2s;
}

.team-head .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.team-head-inner {
  text-align: center;
  font-family: "Open Sans Condensed", sans-serif;
}

.team-head-inner img {
  max-width: 100px;
  max-height: 100px;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.team-head-inner span {
  color: #d63031;
}

.team-head-inner p {
  color: white;
}

.team-head-inner p:last-of-type {
  font-size: 15px;
  color: grey;
}

/* Services */
.our-services {
  position: relative;
}

.our-services p {
  text-align: center;
  margin-top: 60px;
}

.our-services > h2::after {
  position: absolute;
  display: block;
  content: " ";
  background-image: url("https://i.ibb.co/Q7gYBwY/pngegg.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  margin-top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #d63031;
}

.service {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 30px;
}

.service-icon {
  top: 35%;
  left: -10px;
  max-height: 40px;
}

.service-icon i {
  font-size: 35px;
}

/* Our team */
.our-team {
  position: relative;
  margin: 0;
}

.our-team > h2::after {
  position: absolute;
  display: block;
  content: " ";
  background-image: url("https://i.ibb.co/Q7gYBwY/pngegg.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  margin-top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #d63031;
}

.our-team p {
  text-align: center;
  margin: 50px 0 20px;
}

.gallery-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery-wrapper .gallery-item {
  position: relative;
  -ms-flex: 0 0 20%;
      flex: 0 0 20%;
  max-width: 20%;
  text-align: center;
  margin: 0;
}

.gallery-wrapper .gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-wrapper .gallery-item figcaption {
  position: absolute;
  display: none;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: black;
  font-family: "Dancing Script", cursive;
}

.gallery-wrapper .gallery-item:after {
  position: absolute;
  display: none;
  content: " ";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: #d63031;
  cursor: pointer;
}

.gallery-item:hover:after,
.gallery-item:hover figcaption {
  display: block;
}

/* Prices */
.prices {
  text-align: center;
}

.prices .container p {
  margin-top: 60px;
}

.prices .container > h2::after {
  position: absolute;
  display: block;
  content: " ";
  background-image: url("https://i.ibb.co/Q7gYBwY/pngegg.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  margin-top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #d63031;
}

.price-box {
  -ms-flex: 0 0 20%;
      flex: 0 0 20%;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.price-box .price-det {
  margin: 10px 5px;
}

.price-box .price-det h3 {
  font-size: 40px;
  color: #d63031;
  margin: 0 0 40px;
}

.price-box .price-det p:first-of-type {
  margin-top: -40px;
  font-size: 10px;
  color: grey;
  text-align: center;
}

.price-box .price-det i {
  margin: 3px -20px 0 0;
}

.btn-3 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 15px 30px;
  color: #fff;
  box-shadow: 0 0 40px 40px #940000 inset, 0 0 0 0 rgba(122, 5, 5, 0.99);
  transition: all 150ms ease-in-out;
  background: #de0000;
}

.btn-3:hover {
  text-decoration: none;
  box-shadow: 0 0 10px 0 rgba(122, 5, 5, 0.99) inset, 0 0 10px 4px black;
  color: black;
}

/* Map */
.map-box {
  display: -ms-flexbox;
  display: flex;
}

.map-box .btn-2 {
  top: 15px;
  left: 1px;
  width: 135px;
}

.map-box .map-description {
  -ms-flex: 2;
      flex: 2;
  padding: 20px;
}

.map-box .map-description h3 {
  font-size: 35px;
}

.map-box .map-img {
  -ms-flex: 3;
      flex: 3;
}

/* Extention */
.extention {
  position: relative;
  height: 100vh;
  margin: 0;
  background-image: url("https://i.ibb.co/MRYD026/pexels-kammeran-gonzalezkeola-5441702-1.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.extention .extention-inner {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap column;
      flex-flow: wrap column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.extention .extention-inner h2 {
  margin: 30px;
  font-size: 50px;
  color: #2d3436;
}

.extention .extention-inner span {
  font-weight: 900;
  color: #d63031;
}

.extention .extention-inner .btn-end {
  margin-top: -30px;
  border-radius: 15px;
  color: #fff;
  background-image: linear-gradient(45deg, rgba(153, 0, 0, 0.67) 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 2s ease-in-out;
}

.extention .extention-inner .btn-end:hover {
  background-position: 0;
  text-decoration: underline;
}

.extention .extention-inner .btn-end:hover a {
  color: white;
  transition: 2s;
  position: relative;
  margin-left: 63%;
  font-weight: 100;
}

.extention .extention-inner a {
  text-decoration: none;
  margin-left: -63%;
  color: black;
  font-size: 20px;
  font-weight: 900;
}

/* Footer */
.footer {
  position: relative;
  display: block;
  height: 60vh;
}

.footer:after {
  content: "";
  background: url(https://i.ibb.co/zGCmYRJ/pngegg.png);
  opacity: 0.3;
  background-position: left bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.footer .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.footer .container .rights {
  font-size: 12px;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.footer .container .rights img {
  margin: 2px 5px 0 0;
  height: 15px;
  width: 15px;
}

.footer-menu {
  margin: 20px -50px 0 0;
  font-size: 10px;
}

.footer-menu a {
  color: #dfe6e9;
}

.footer-menu a:hover {
  color: white;
}

.footer-menu a:visited {
  color: #693c2f;
}

.footer-menu .menu {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.footer-menu .menu > ul {
  padding: 10px;
  list-style-type: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer-menu .menu ul {
  background: transparent;
  text-align: center;
}

.footer-menu .menu li li {
  background: transparent;
  display: none;
  left: 50%;
  transform: translateX(-50%);
}

.footer-menu .menu li li a {
  text-align: center;
  padding: 10px;
}

.footer-menu .menu li {
  position: relative;
}

.footer-menu .menu li:hover ul li {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

@media (max-width: 450px) {
  .logo {
    position: relative;
    text-align: center;
    float: left;
    left: 1%;
    top: -40px;
    margin-top: 5px;
    height: 100px;
    width: 150px;
  }
  .menu {
    margin-top: -17px;
    padding: 18px;
    text-align: center;
    font-size: 25px;
  }
  .menu ul li {
    margin: 0;
    background: rgba(0, 0, 0, 0.75);
    padding: 30px 0;
    width: 150px;
  }
  .about-item {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
  }
  .demonstration .container {
    max-width: 100%;
  }
  .demo-1,
  .demo-2 {
    height: 850px;
  }
  .demo-1 h2,
  .demo-2 h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .demo-1 .demo-img,
  .demo-2 .demo-img {
    display: block;
    width: 100%;
    margin-top: -165px;
  }
  .demo-1 .demo-description,
  .demo-2 .demo-description {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 250px;
    padding: 0;
  }
  .demo-1 img,
  .demo-2 img {
    width: 100wv;
    margin-top: 100px;
    margin-left: auto;
  }
  .team-head {
    height: 50vh;
    margin: 50px 0;
  }
  .service-description h2 {
    margin-bottom: -45px;
  }
  .service-icon {
    left: -40px;
  }
  .gallery-wrapper .gallery-item {
    position: relative;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .price-box {
    display: block;
    width: 80vw;
    margin-left: -70px;
  }
  .price-box .price-det h3 {
    margin: 50px 0 -50px 0;
  }
  .price-box .price-det p:first-of-type {
    margin: 50px 0 -50px 0;
  }
  .price-box .price-det p {
    text-align: center;
  }
  .price-box .price-det i {
    margin: 3px 10px 0 0;
  }
  .map-box {
    display: block;
    width: 100vw;
    margin-left: -110px;
  }
  .map-box .map-description {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 2;
        order: 2;
    margin: 0 auto;
  }
  .map-box .map-img {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 1;
        order: 1;
    margin-top: 30px;
  }
  .extention {
    height: 50vh;
  }
  .extention .extention-inner {
    width: 90%;
  }
  .extention .extention-inner .btn-end:hover a {
    margin-left: 20%;
  }
  .extention .extention-inner a {
    margin-left: -20%;
  }
  .footer .container .rights {
    margin-left: 0;
    width: 200px;
  }
  .footer .container .rights p {
    margin-top: 6px;
    width: 300px;
  }
  .footer .container .rights img {
    height: 25px;
    width: 25px;
  }
  .footer-menu {
    margin: 0;
  }
  .footer-menu .menu {
    -ms-flex-flow: wrap column;
        flex-flow: wrap column;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 0 auto;
  }
  .footer-menu .menu li {
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .footer-menu .menu li li {
    margin: 0;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px 0;
    width: 130px;
    z-index: 2;
  }
}

@media (min-width: 451px) and (max-width: 767px) {
  .menu {
    margin-top: -17px;
    padding: 18px;
    text-align: center;
    font-size: 25px;
  }
  .about-item {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
  }
  .demonstration .container {
    max-width: 100%;
  }
  .demo-1,
  .demo-2 {
    height: 650px;
  }
  .demo-1 h2,
  .demo-2 h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .demo-1 .demo-img,
  .demo-2 .demo-img {
    display: block;
    width: 100%;
  }
  .demo-1 .demo-description,
  .demo-2 .demo-description {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 350px;
    padding: 0;
  }
  .demo-1 img,
  .demo-2 img {
    width: 100wv;
    margin-left: auto;
  }
  .team-head {
    height: 50vh;
    margin: 50px 0;
  }
  .service-description h2 {
    margin-bottom: -45px;
  }
  .service-icon {
    left: -40px;
  }
  .gallery-wrapper .gallery-item {
    position: relative;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .price-box {
    display: block;
  }
  .price-box .price-det i {
    margin: 3px 10px 0 0;
  }
  .map-box {
    display: block;
    width: 100vw;
    margin-left: -128px;
  }
  .map-box .map-description {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 2;
        order: 2;
    margin: 0 auto;
  }
  .map-box .map-img {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 1;
        order: 1;
    margin-top: 30px;
  }
  .extention {
    height: 50vh;
  }
  .extention .extention-inner {
    width: 90%;
  }
  .extention .extention-inner .btn-end:hover a {
    margin-left: 60%;
  }
  .extention .extention-inner a {
    margin-left: -60%;
  }
  .footer .container .rights {
    font-size: 20px;
    margin-left: -120px;
    width: 200px;
  }
  .footer .container .rights p {
    width: 300px;
  }
  .footer .container .rights img {
    height: 25px;
    width: 25px;
  }
  .footer-menu {
    margin-left: 80px;
  }
  .footer-menu .menu li:last-of-type {
    margin: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .menu {
    margin-top: -17px;
    padding: 18px;
    text-align: center;
    font-size: 25px;
  }
  .about-item {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
  }
  .demonstration .container {
    max-width: 100%;
  }
  .demo-1,
  .demo-2 {
    height: 650px;
  }
  .demo-1 h2,
  .demo-2 h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .demo-1 .demo-img,
  .demo-2 .demo-img {
    display: block;
    width: 100%;
  }
  .demo-1 .demo-description,
  .demo-2 .demo-description {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 350px;
    padding: 0;
  }
  .demo-1 img,
  .demo-2 img {
    width: 100wv;
    margin-left: auto;
  }
  .team-head {
    height: 50vh;
    margin: 50px 0;
  }
  .service-description h2 {
    margin-bottom: -45px;
  }
  .service-icon {
    left: -40px;
  }
  .gallery-wrapper .gallery-item {
    position: relative;
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .price-box {
    display: block;
  }
  .price-box .price-det i {
    margin: 3px 10px 0 0;
  }
  .map-box {
    display: block;
    width: 100vw;
    margin-left: -150px;
  }
  .map-box .map-description {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 2;
        order: 2;
    margin: 0 auto;
  }
  .map-box .map-img {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 1;
        order: 1;
    margin-top: 30px;
  }
  .extention {
    height: 50vh;
  }
  .extention .extention-inner {
    width: 90%;
  }
  .extention .extention-inner .btn-end:hover a {
    margin-left: 70%;
  }
  .extention .extention-inner a {
    margin-left: -70%;
  }
  .footer .container .rights {
    font-size: 20px;
    margin-left: -130px;
    width: 400px;
  }
  .footer .container .rights p {
    width: 300px;
  }
  .footer .container .rights img {
    height: 25px;
    width: 25px;
  }
  .footer-menu {
    margin-left: 150px;
  }
  .footer-menu .menu li:last-of-type {
    margin: 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .service-icon {
    left: -50px;
  }
  .prices .container .price-box .price-det p:last-of-type {
    text-align: center;
    margin-top: -10px;
  }
  .extention .extention-inner .btn-end:hover a {
    margin-left: 50%;
  }
  .extention .extention-inner a {
    margin-left: -50%;
  }
}
/*# sourceMappingURL=style.css.map */